SensorUnlock/MainPage.xaml

<Page
    x:Class="SensorUnlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorUnlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Name="Container" Background="Black">
        <Rectangle Fill="#FFF4F4F5" Height="216" Canvas.Left="10" Stroke="Black" Canvas.Top="161" Width="380"/>
        <Rectangle Fill="#FFF4F4F5" Height="217" Canvas.Left="10" Stroke="Black" Canvas.Top="382" Width="380"/>
        <Rectangle x:Name="xRect" Fill="Blue" Height="216" Canvas.Left="68" Stroke="Black" Canvas.Top="161" Width="37" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="yRect" Fill="#FFD100FF" Height="216" Canvas.Left="184" Stroke="Black" Canvas.Top="161" Width="37" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="zRect" Fill="Red" Height="216" Canvas.Left="306" Stroke="Black" Canvas.Top="161" Width="37" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="orientationLabel" Height="43" Canvas.Left="68" TextWrapping="Wrap" Text="None" Canvas.Top="52" Width="275" FontSize="32" TextAlignment="Center"/>

    </Canvas>
</Page>
